{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: test_run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_run.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: test_is_fading",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_is_fading.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: test_multichannel",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_multichannel.py",
            "console": "integratedTerminal",
        }
    ]
}